<?php
$lang = array(
	'home.contenttype' => '<meta http-equiv="content-language" content="en" />',
    'home.title' => 'Rankalytics | Real-Time SEO Marketing Analysis',
    'home.description' => '#1 real-time SEO marketing software on the internet with integrated machine learning and predictive intelligence.',
    'home.keywords' => 'SEO Marketing, SEO Software, Rank Tracking, Build Backlinks, SEO Intelligence, seo application, Search engine marketing',
    'home.dctitle' => 'Real-Time SEO Marketing Analysis',
    'home.language' => 'English',
    'home.copyright' => 'Copyright and Trademark by Rankalytics.com',
    'home.distribution' => 'Global',
    'home.coverage' => 'Worldwide',
    'home.ogtitle' => 'Complete SEO Marketing Analysis in Real-Time',
    'home.ogdescription' => '#1 real-time SEO marketing software on the internet with integrated machine learning and predictive intelligence.',
    'home.quotes' => '<div class="textItem">The smart way to analyze your SEO data</div><div class="textItem">Machine Learning + Predictive Intelligence</div><div class="textItem">Enterprise SEO Management</div><div class="textItem">Enterprise SEO API</div><div class="textItem">Reinventing How You Analyze SEO</div><div class="textItem">Welcome to Rankalytics</div>',
    'home.smalltitle' => 'Advanced crawlers + lightning-fast data mining',
    'home.mediumtitle' => '<span>Complete</span> SEO Data Analysis Solution',
    'home.learnmore' => 'PRODUCTS',
    'home.trydemo' => 'OR DEVELOPER API\'S',
    'home.transbar' => 'We transform raw <span><strong>Search Engine</strong></span> data in <span><strong>smart SEO data</strong></span>',
    'home.whiteareatitle' => 'RE-INVENTING <span>SEO ANALYSIS</span>',
    'home.whiteleft' => 'Rankalytics is built to provide you with individual module based features rather than one large bulky analysis application that you will never completely use.  Allowing you to choose only the tools you need, when you need them.',
    'home.whiteareatitletwo' => 'BUILT TO HELP <span>YOU</span> GROW.',
    'home.whiteright' => '<span itemprop="name">Rankalytics</span> was created to provide SEO experts with real-time SEO, on-page analysis, competitor intelligence, artificial intelligence, and predictive intelligence through a single easy to use platform to assist in search engine rank, increased traffic, and business growth.  Utilizing the latest programming technologies saves you Rankalytics not only time and money but is an important resource in the competition monitoring and competitive analysis.',
    'home.rankscaletitle' => 'Smarter. Faster. Better.',
    'home.rankscalesub' => 'Real-time Enterprise-class SEO Tools',
    'home.rankscalecontent' => 'Rankalytics is much more than just search engine analysis. We combine all available web data in order to identify meaningful patterns that help you to make predictions to improve your company\'s performance.',
    'home.rankscalevideo' => 'View our modules and see how Rankalytics will change the way you view your Analytics.',
    'home.featurestitle' => 'RANK TRACKER REAL-TIME',
    'home.featurescontent' => 'With the help of our data mining server and our state-of-the-art backend framework, Rankalytics is able to provide you with real-time tracking, analysis, and advanced analytical search engine rankings.',
    'home.featurestitletwo' => 'COMPLETE SEO API',
    'home.featurescontenttwo' => 'The most comprehensive SEO API on the market, with billions of indexed url\'s and petabytes of raw metrics.  Regardless of SEO data you require, the Rankalytics API is able to provide it.  Create stunning web, mobile, and desktop applications through this amazingly powerful API.',
    'home.featurestitlethree' => 'SEO CRAWL',
    'home.featurescontentthree' => 'Fully analyze your on-page SEO architecture, to monitor and understand how you can improve upon your website\'s performance. Built for the SEO professional in mind, SEOCrawl is fast, accurate, reliable, and can scale to crawl any size website.',
    'home.featurestitlefour' => 'MODULE ROADMAP',
    'home.featurescontentfour' => 'Rankalytics is always in constant growth and development.  Through our amazing team of designers, developers, and marketing experts; there is always either a new feature or completely new module in the works.',
    'home.checkoutfeatures' => 'There are many great reasons to choose Rankalytics. <a href="/products"><span>View all products now</span></a>',
);