<?php
$lang = array(
	'rankgraph.weather' => 'Google Weather',
	'rankgraph.keyrank' => 'KEYWORD RANKINGS FOR: ',
	'rankgraph.keysug' => 'KEYWORD SUGGESTIONS',
	'rankgraph.companal' => 'COMPETITOR ANALYSIS',
	'rankgraph.keyword' => 'KEYWORD',
	'rankgraph.position' => 'POSITION',
	'rankgraph.sevenday' => '7-DAY',
	'rankgraph.twoeightday' => '28-DAY',
	'rankgraph.com' => '.COM',
	'rankgraph.local' => 'LOCAL',
	'rankgraph.news' => 'NEWS',
	'rankgraph.video' => 'VIDEO',
	'rankgraph.shopping' => 'SHOPPING',
	'rankgraph.competition' => 'COMPETITION',
	'rankgraph.pagemeta' => 'PAGE META',
	'rankgraph.searchvolume' => 'SEARCH VOLUME',
	'rankgraph.sure' => 'Are you sure?',
);